[DEFAULT]
;base_dir: /Users/fengyifan/Documents/ECCV
base_dir: /Users/YHX/PycharmProjects
result_dir: %(base_dir)s/result

resume_training: False

[CLS]
modelnet_cls_result_dir: %(result_dir)s/modelnet_cls
modelnet_cls_dir: %(base_dir)s/data/modelnet40_ply_hdf5_2048
modelnet_init_cls_dir: %(modelnet_cls_result_dir)s/model
modelnet_init_cls_model_file: %(modelnet_cls_dir)s/modelbest.pth
modelnet_init_cls_optim_file: %(modelnet_cls_dir)s/optim.pth


[TRAIN]
lr: 1e-2
momentum: 0.9
weight_decay: 1e-4
max_epoch: 80
batch_size: 64
workers: 4